<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESENVOLVIMENTO</title>
    <link rel="stylesheet" href="geral.css" />
    <linkhref="https: //fonts.cdnfonts.com/css/encode-sans-sc"rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        @import url("https://fonts.cdnfonts.com/css/encode-sans-sc");
    </style>
</head>

<body>
    <main>
        <div class="interface1">
            <header class="header1">
                <div>
                    <a href="https://www.linkedin.com/in/annakarinapacheco/" class="subtitle letSpac">Linkedln</a>
                    <a href="https://github.com/AnnaKarinaferreira" class="subtitle letSpac">GitHub</a>
                    <a href="https://www.canva.com/design/DAFvd9Eljlk/bt7-n-09W2m9ZoRqVQ9pIg/view?utm_content=DAFvd9Eljlk&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="subtitle letSpac">Curriculo</a>
                </div>
            </header>
            <p class="title2">SEJA BEM VINDO(A)</p>
            <p class="subtitle2">DESENVOLVIMENTO DE SISTEMAS </p>
            <div class="card1">
                <img src="../imgs/img14.jpg" alt="Avatar" style="width:100%" class="img14">
                <div class="container1">
                  <h4>Calculadora de horas</h4>
                  <h3 class="subtitlecard1">Nessa atividade desenvolvemos uma calculadora de hora! </h3>
                    <a href="https://www.canva.com/design/DAGBc2pl6kU/O9c2JJMHH7WWdXtGp_z9mQ/view?utm_content=DAGBc2pl6kU&utm_campaign=designshare&utm_medium=link&utm_source=editor"><button  id="vermais">VER MAIS</button></a>
                  </div>
              </div>
    </main>
</body>

</html>